{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:format": "prisma format",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:status": "prisma migrate status",
    "platform:bootstrap": "node --loader ts-node/esm src/cli/bootstrap-super-admin.ts",
    "lab:seed": "node --loader ts-node/esm src/cli/seed-lab.ts",
    "lab:seed:compiled": "node dist/src/cli/seed-lab.js",
    "security:generate": "node --loader ts-node/esm src/cli/generate-security-material.ts",
    "security:generate:compiled": "node dist/src/cli/generate-security-material.js",
    "sessions:cleanup": "node --loader ts-node/esm src/cli/cleanup-sessions.ts",
    "password-recovery:cleanup": "node --loader ts-node/esm src/cli/cleanup-password-recovery.ts",
    "privacy:cleanup": "node --loader ts-node/esm src/cli/cleanup-private-data.ts",
    "programs:materialize:projeto66": "node --loader ts-node/esm src/cli/materialize-projeto66.ts",
    "events:process": "node --loader ts-node/esm src/cli/process-internal-events.ts",
    "events:reprocess": "node --loader ts-node/esm src/cli/reprocess-internal-event.ts",
    "events:worker": "node dist/src/cli/run-internal-events-worker.js",
    "events:worker:dev": "node --loader ts-node/esm src/cli/run-internal-events-worker.ts",
    "build": "nest build",
    "start": "node dist/src/main.js",
    "start:dev": "nest start --watch",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-vm-modules ../node_modules/jest/bin/jest.js --runInBand",
    "test:coverage": "node --experimental-vm-modules ../node_modules/jest/bin/jest.js --runInBand --coverage --coverageReporters=lcov --coverageReporters=text-summary",
    "test:watch": "node --experimental-vm-modules ../node_modules/jest/bin/jest.js --watch",
    "test:e2e": "node --experimental-vm-modules ../node_modules/jest/bin/jest.js --config test/jest-e2e.json --runInBand",
    "test:e2e:coverage": "node --experimental-vm-modules ../node_modules/jest/bin/jest.js --config test/jest-e2e.json --runInBand --coverage",
    "test:e2e:seed": "node --loader ts-node/esm src/cli/seed-browser-e2e.ts",
    "test:integration": "node --experimental-vm-modules ../node_modules/jest/bin/jest.js --config test/jest-integration.json --runInBand",
    "test:integration:coverage": "node --experimental-vm-modules ../node_modules/jest/bin/jest.js --config test/jest-integration.json --runInBand --coverage",
    "test:mailpit": "node --experimental-vm-modules ../node_modules/jest/bin/jest.js --config test/jest-mailpit.json --runInBand"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/throttler": "^6.0.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "@sentry/nestjs": "^10.72.0",
    "argon2": "0.44.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "helmet": "^8.0.0",
    "jose": "6.2.3",
    "nestjs-pino": "^4.0.0",
    "nodemailer": "9.1.1",
    "pg": "^8.0.0",
    "pino": "^10.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "svix": "^2.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "8.0.1",
    "@types/pg": "^8.0.0",
    "@types/supertest": "^6.0.0",
    "dotenv": "17.4.2",
    "eslint": "^10.0.0",
    "jest": "^29.7.0",
    "pino-pretty": "^13.0.0",
    "prisma": "7.9.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    },
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s",
      "!**/*.spec.ts",
      "!generated/**",
      "!main.ts"
    ],
    "coverageDirectory": "../coverage/unit",
    "coverageThreshold": {
      "global": {
        "statements": 30,
        "branches": 20,
        "functions": 25,
        "lines": 30
      }
    },
    "testEnvironment": "node"
  }
}
